<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assignmnent8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="header">
        <div id="a"><img src="https://songkhoe.medplus.vn/wp-content/uploads/2019/09/Logo-MedPlus.png" alt="" height="100px" width="150px"></div>
        <div id="b">
            <a href="">Home</a>
            <a href="">Doctors</a>
            <a href="">Services</a>
            <a href="">Contact us</a>
            <a href="">Blogs</a>
        </div>
        <div>
          <button id="c">Book Appointment</button>
        </div>
    </div>
  <main>
      <h1 style="position: absolute;left: 450px;top: 900px;text-align: center;">We Are Always Ready To Help You & <br>Your Family</h1>
      <p style="position: absolute;left: 480px;top: 1100px;text-align: center;">Lorem ipsum dolor sit amet doloribus rerum, perferendis odit molestiae! Molestiae, ex rerum,<br> perferendis odit molestiae! Molestiae,.</p>
      <i class="fa-solid fa-heart-pulse fa-beat-fade fa-2xl" style="color: #74C0FC;position: absolute;left: 750px;top: 1050px;"></i>
     
      <div id="middle">

        <div id="middle1"><i class="fa-solid fa-truck-medical fa-2xl" style="color: #74C0FC;margin-top: 10px;"></i> <br> <br><b>Emergency Cases</b> <br> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto.</div>
        <div id="middle1"><i class="fa-solid fa-user-doctor fa-2xl" style="color: #74C0FC;"></i><br> <br><b>Doctors Time Table</b> <br> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo.</div>
        <div id="middle1"><i class="fa-regular fa-clock fa-2xl" style="color: #74C0FC;"></i> <br> <br><b>Opening Hours</b><br><br>monday-thursday:11:50-12:50 <br>monday-thursday:11:50-12:50 <br>monday-thursday:11:50-12:50</div>
      </div> 
    <div id="table">
      
        <div id="box1">
          <div id="box12">
            <h1><i class="fa-solid fa-truck-medical fa-xl" style="color: #2c9bef;"></i></h1><br>
          </div>
          <center style="font-size:25px;">Emergency Help </center><br>
          <p style="text-align: center;">Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
        </div>
        <div id="box1">
          <h1 style="color: #0e72be;"><b>..................</b></h1>
        </div>
        <div id="box1">
          <div id="box12" >
            <h1><i class="fa-solid fa-notes-medical fa-xl" style="color: #2c9bef;"></i></h1><br>
          </div>
          <center style="font-size:25px;">Enriched Pharmecy </center><br>
          <p style="text-align: center;">Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
        </div>
        <div id="box1">
          <h1 style="color: #0e72be;"><b>..................</b></h1>
        </div>
        <div id="box1">
          <div id="box12" >
            <h1><i  class="fa-solid fa-stethoscope fa-xl" style="color: #2c9bef;"></i></h1><br>
          </div>
          <center style="font-size:25px;">Medical Treatment
          </center><br>
          <p style="text-align: center;">Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
        </div> 
    </div>
    <div id="number">
      <div id="number1">
        <div id="number13">
          <h1><i  class="fa-solid fa-house fa-xl" style="color:white;"></i></h1> 
        </div>
        <div id="number12">
          <h4 style="position: absolute;top: 65px;">3168</h4> <br>
          <h4>Hospital  Rooms</h4>

        </div>
        
       
      </div>
      
      <div id="number1">
        <div id="number13">
          <h1><i  class="fa-solid fa-user-doctor fa-xl" style="color:white;"></i></h1> 
        </div>
       
        <div id="number12">
          <h4 style="position: absolute;top: 65px;">5456+</h4> <br>
          <h4>Specialists Doctors</h4>

        </div>
       
      </div>
      <div id="number1">
        <div id="number13">
          <h1><i  class="fa-solid fa-face-smile fa-xl" style="color:white;"></i></h1> 
        </div>
        <div id="number12">
          <h4 style="position: absolute;top: 65px;">78465+</h4> <br>
          <h4>Happy Patients</h4>
        </div>
      </div>
    </div>
    <h1 style="position: absolute;left: 520px;top: 1850px;text-align: center;">We Offer Different Services To <br> Improve Your Health</h1>
      <p style="position: absolute;left: 480px;top: 2050px;text-align: center;">Lorem ipsum dolor sit amet doloribus rerum, perferendis odit molestiae! Molestiae, ex rerum,<br> perferendis odit molestiae! Molestiae,.</p>
      <i class="fa-solid fa-heart-pulse fa-beat-fade fa-2xl" style="color: #74C0FC;position: absolute;left: 750px;top: 2000px;"></i>
    
    <div id="middlebody">
      <div id="middlebody1">
        <h1>Who We Are</h1> 
        <h1>--------------</h1>
        <p>lipsum dolor sit amet consectetur adipisicing elit. Reiciendis est vel cupiditate dolorum hic velit possimus fuga ex repudiandae. Illum.</p> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur.</p>
        <ul id="lists">
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          

        </ul>
      </div>
      <div id="middlebody1">
        <video src="26732-360259372_small.mp4"height="350px";width: 600px; controls autoplay muted ></video>
      </div>
    </div>
    <div id="block">
       <center style="margin-top: 50px;"><h1>Do you need Emergency Medical Care?<br>
        Call @ 1234 56789</h1></center>
        <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, vel. Dolorum autem <br> recusandae excepturi officiis.</p></center>
        <center>
          <button >Contact Us</button>
        <button >Learn More</button>
      </center>
    </div>
    <h1 style="position: absolute;left: 520px;top: 2950px;text-align: center;">We Offer Different Services To <br>Improve Your Health</h1>
      <p style="position: absolute;left: 480px;top: 3150px;text-align: center;">Lorem ipsum dolor sit amet doloribus rerum, perferendis odit molestiae! Molestiae, ex rerum,<br> perferendis odit molestiae! Molestiae,.</p>
      <i class="fa-solid fa-heart-pulse fa-beat-fade fa-2xl" style="color: #74C0FC;position: absolute;left: 750px;top: 3100px;"></i>
  </main>
  <section>
    <div id="sec">
      <div id="sec1">
        <h1><i class="fa-solid fa-tooth fa-2xl" style="color: #74C0FC;height: 10px;width: 80px;"></i></h1>
        <p><b>Teeth Whitening</b><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, tempora.</p>

      </div>
      <div id="sec1">
        <h1><i class="fa-solid fa-eye-low-vision fa-xl" style="color: #74C0FC;height: 10px;width: 80px;"></i></h1>
        <p><b>Vision Treatment</b><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, tempora.</p>

        
      </div>
      <div id="sec1">
        <h1><i class="fa-solid fa-heart fa-xl" style="color: #74C0FC;height: 10px;width: 80px;"></i></h1>
        <p><b>Heart Surgery</b><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, tempora.</p>

        
      </div>
      <div id="sec1">
        <h1><i class="fa-solid fa-ear-deaf fa-xl" style="color: #74C0FC;height: 10px;width: 80px;"></i></h1>
        <p><b>Ear Treatment</b><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, tempora.</p>
      </div>
    </div>
    <h1 style="position: absolute;left: 520px;top: 3450px;text-align: center;">We Offer Different Services To <br>Improve Your Health</h1>
      <p style="position: absolute;left: 480px;top: 3650px;text-align: center;">Lorem ipsum dolor sit amet doloribus rerum, perferendis odit molestiae! Molestiae, ex rerum,<br> perferendis odit molestiae! Molestiae,.</p>
      <i class="fa-solid fa-heart-pulse fa-beat-fade fa-2xl" style="color: #74C0FC;position: absolute;left: 750px;top: 3600px;"></i>
    
      <div id="teeth">
        <div id="teeth1">
          <div id="teeth2">
          <center><h1><i class="fa-solid fa-scissors fa-2xl" style="color: #74C0FC;"></i></h1><br>
          <h1>Plastic Surgery</h1>
          <h1>$199 <sub>/Visit</sub></h1><br><br>
          <label for="a">Lorem, ipsum dolor.</label>
          <input type="checkbox" name="teeth" id="a"checked style="margin-left: 50px;"> <br>
          <label for="a">Lorem, ipsum dolor.</label>
          <input type="checkbox" name="teeth" id="a"checked style="margin-left: 50px;"> <br>
          <label for="a">Lorem, ipsum dolor.</label>
          <input type="checkbox" name="teeth" id="a" style="margin-left: 50px;"> <br>
          <label for="a">Lorem, ipsum dolor.</label>
          <input type="checkbox" name="teeth" id="a" style="margin-left: 50px;"> <br>
          <label for="a">Lorem, ipsum dolor.</label>
          <input type="checkbox" name="teeth" id="a"checked style="margin-left: 50px;"> <br><br>
          <button>Book</button>

          </center>
        </div>
      </div>
        <div id="teeth1">
          <div id="teeth2">
            <center><h1><i class="fa-solid fa-heart-pulse fa-2xl" style="color: #74C0FC;"></i></h1><br>
            <h1>Heart Suggery</h1>
            <h1>$299 <sub>/Visit</sub></h1><br><br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a" style="margin-left: 50px;"> <br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a"checked style="margin-left: 50px;"> <br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a" style="margin-left: 50px;"> <br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a" style="margin-left: 50px;"> <br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a"checked style="margin-left: 50px;"> <br><br>
            <button>Book</button>
            </center>
          </div>
          

        </div>
        <div id="teeth1">
          <div id="teeth2">
            <center><h1><i class="fa-solid fa-tooth fa-2xl" style="color: #74C0FC;"></i></h1><br>
            <h1>Teeth Whitening</h1>
            <h1>$99 <sub>/Visit</sub></h1><br><br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a"checked style="margin-left: 50px;"> <br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a" style="margin-left: 50px;"> <br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a" style="margin-left: 50px;"> <br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a" checked     style="margin-left: 50px;"> <br>
            <label for="a">Lorem, ipsum dolor.</label>
            <input type="checkbox" name="teeth" id="a"checked style="margin-left: 50px;"> <br><br>
            <button id="aa">Book</button>

            </center>
          </div>
        </div>
      </div>
      <h1 style="position: absolute;left: 470px;top: 4300px;text-align: center;">We Are Always Ready To Help You. <br> Book An Appointment</h1>
      <p style="position: absolute;left: 480px;top: 4450px;text-align: center;">Lorem ipsum dolor sit amet doloribus rerum, perferendis odit molestiae! Molestiae, ex rerum,<br> perferendis odit molestiae! Molestiae,.</p>
      <i class="fa-solid fa-heart-pulse fa-beat-fade fa-2xl" style="color: #74C0FC;position: absolute;left: 750px;top: 4430px;"></i>
      <div id="app">
        <div id="app1" style="border-radius: 20px;">
          <table cellpadding="20px"cellspacing="10px">
            <tr>
              <td><label for="name">Name</label></td>
              <td><input type="text" value="Name" id="name" placeholder="name" style="border-radius: 10px;"></td>
            </tr>
            <tr>
              <td><label for="Email">Email</label></td>
              <td><input type="email" value="Email" id="Email" placeholder="Email"style="border-radius: 10px;" ></td>
            </tr>
            <tr>
              <td><label for="Number">Number</label></td>
              <td><input type="number" value="Number" id="Number" placeholder="Number"style="border-radius: 10px;"></td>
            </tr>
            <tr> 
              <td>
                <label for="Department">Department</label>

              </td>
              <td>
                <input type="checkbox" id="Department" name="sports" value="Cardio"checked required>Cardio
              <input type="checkbox" id="Department" name="Department1" value="Neurology" checked>Neurology
              <input type="checkbox" id="Department" name="Department2" value="Backpain" required>Backpain
              <input type="checkbox" id="Department" name="Department3" value="Gastrology" required>Gastrology
              <input type="checkbox" id="Department" name="Department3" value="Dentisrty" required>Dentisrty

              </td>

            </tr>
            
          </table> 
          <center><button type="submit" style="height: 50px;width: 250px;color: black ;background-color: #2c9bef;">Book Appoinement</button></center> 
        </div>
        <div id="app1">
         <img src="https://purepng.com/public/uploads/large/purepng.com-doctorsdoctorsdoctors-and-nursesa-qualified-practitioner-of-medicine-aclinicianmedical-practitionermale-doctornotepad-1421526856940m4nhi.png" alt="" height="400px" width="450px">
          
        </div>
      </div>
      
  </section>
  <div id="foot">
      <div id="foot1">
        <h3 style="color: white;"><b>About Us</b></h3>
        <h5>who We Are</h5>
        <h5>Partner With us</h5>
        <h5>Mediplus</h5>

      </div>
      <div id="foot1">
        <h3 style="color: white;"><b>Quick Links</b></h3>
        <h5><a href="https://www.instagram.com/zomato/" style="text-decoration: none; color:Black;"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/62-instagram-512.png" alt=""height="20px" width="20px">&nbsp;Instagram</a></h5>
        <h5><a href="https://www.facebook.com/zomato" style="text-decoration: none; color: black;"><img src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-7a4en82u.png" alt=""height="20px" width="20px">&nbsp;Facebook</a></td>
        </h5>
        <h5>        <td><a href="https://x.com/zomato"  style="text-decoration: none;color:Black;"><img src="https://cdn.icon-icons.com/icons2/2972/PNG/512/twitter_logo_icon_186891.png" alt=""height="20px" width="20px">&nbsp;Twitter</a></td>
        </h5>
        <h5>        <td><a href="https://www.youtube.com/zomato"  style="text-decoration: none; color:Black;"><img src="https://img.freepik.com/premium-vector/youtube-color-icons_1209566-1.jpg" alt=""height="20px" width="20px">&nbsp;Youtube</a></td>
        </h5>


      </div>
      <div id="foot1">
        <h3 style="color: white;"><b>Partners</b></h3>
        <h5>Blog</h5>
        <h5>BlinkIt</h5>
        <h5>App for You</h5>
        <h5></h5>


      </div>
      <div id="foot1">
        <h3 style="color: white;"><b>Opening Hours</b></h3>
        <h5>monday-thursday:11:50-12:50 <br>monday-thursday:11:50-12:50 <br>monday-thursday:11:50-12:50</h5>
        


      </div>
      <div id="foot1">
        <img src="https://tse1.mm.bing.net/th?id=OIP.fTrpOdUhzOu-ZTpfZ86DYwHaDt&pid=Api&P=0&h=180" alt="" height="200px" width="200px">
          <div id="foot2"></div>

      </div>
      
  </div>

  

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"color:black></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://image.freepik.com/free-photo/doctor-with-stethoscope-hand-hospital-background-medical-medicine-concept_34200-278.jpg" class="d-block w-100" alt="..." height="500px">
            <h1 style="position: absolute;height: 200px;width: 600px;top:100px;left: 100px; color:black">We Provide <span style="color: rgb(51, 118, 173);"> Medical</span> Service  <br> That You Can <span style="color: rgb(51, 118, 173);">Trust!</span> </h1>
            <p style="position: absolute;height: 150px;width: 600px;top:250px;left: 100px;">Lorem ipsum  Porro, ratione. Nesciunt alias nemo sint quasi, consectetur laborum earum ea eligendi voluptate </p>
            <button id="learn">Get Appoinement</button>
            <button id="More">Learn More</button>
          </div>
          <div class="carousel-item">
            <img src="http://getwallpapers.com/wallpaper/full/9/9/a/303223.jpg" class="d-block w-100" alt="..."height="500px">
            <h1 style="position: absolute;height: 200px;width: 600px;top:100px;left: 100px; color:black">We Provide <span style="color: rgb(51, 118, 173);"> Medical</span> Service  <br> That You Can <span style="color: rgb(51, 118, 173);">Trust!</span> </h1>
            <p style="position: absolute;height: 150px;width: 600px;top:250px;left: 100px;">Lorem ipsum  Porro, ratione. Nesciunt alias nemo sint quasi, consectetur laborum earum ea eligendi voluptate </p>
            <button id="learn">Get Appoinement</button>
            <button id="More">Learn More</button>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.wallpapersafari.com/89/90/dsTjuh.jpg" class="d-block w-100" alt="..."height="500px">
            <h1 style="position: absolute;height: 200px;width: 600px;top:100px;left: 100px; color:black">We Provide <span style="color: rgb(51, 118, 173);"> Medical</span> Service  <br> That You Can <span style="color: rgb(51, 118, 173);">Trust!</span> </h1>
            <p style="position: absolute;height: 150px;width: 600px;top:250px;left: 100px;">Lorem ipsum  Porro, ratione. Nesciunt alias nemo sint quasi, consectetur laborum earum ea eligendi voluptate </p>
            <button id="learn">Get Appoinement</button>
            <button id="More">Learn More</button>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <h1></h1>
      </div>






























































<i class="fa-solid fa-stethoscope fa-beat-fade fa-2xl" style="color: #74C0FC;position: absolute;top: 900px;left: 550px;height: 50px;width: 50px;border-radius: 100%;background-color: rgb(69, 135, 183);justify-content: center;align-items: center;"></i> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
 </script>
    
</body>
</html>